# notification

./: pom.xml
src/main/java/com/snake/notification/: NotificationApplication.java
src/main/java/com/snake/notification/configs/: AppPasswordEncoderConfig.java  AppSecurityConfig.java
src/main/java/com/snake/notification/configs/messages/sources/: DatabaseMessageSource.java  ModuleMessageSourceConfig.java
src/main/java/com/snake/notification/constants/: PermissionConstants.java  RoleConstants.java
src/main/java/com/snake/notification/controllers/: AuthApi.java  NotificationApi.java
src/main/java/com/snake/notification/controllers/dtos/requests/: LoginRequest.java
src/main/java/com/snake/notification/controllers/dtos/responses/: LoginResponse.java
src/main/java/com/snake/notification/controllers/impl/: AuthController.java  NotificationController.java
src/main/java/com/snake/notification/entities/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/snake/notification/enums/: LoginSource.java  UserType.java
src/main/java/com/snake/notification/enums/converters/jarkatar/: UserTypeConverter.java
src/main/java/com/snake/notification/inits/: UserInit.java
src/main/java/com/snake/notification/repositories/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/snake/notification/securities/: AppSecurityConfig.java
src/main/java/com/snake/notification/services/: AuthService.java
src/main/java/com/snake/notification/services/impl/: AuthServiceImpl.java
src/main/java/com/snake/storage/: NotificationApplication.java
src/main/java/com/snake/storage/configs/: AppSecurityConfig.java
src/main/java/com/snake/storage/controllers/: AuthApi.java  NotificationApi.java
src/main/java/com/snake/storage/controllers/impl/: AuthController.java
src/main/java/com/snake/storage/entities/: PermissionEntity.java  PermissionGroupEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/snake/storage/services/: AuthService.java
src/main/java/com/snake/storage/services/impl/: AuthServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 1751250437_table_users.xml  1751251549_table_permissions.xml  1751252232_table_roles.xml  1751252385_table_role_permission_rel.xml  1751252727_table_user_role_rel.xml  db.changelog-master.xml
src/main/resources/keys/: private_key.crt  public_key.crt
src/test/java/com/snake/notification/: NotificationApplicationTests.java
src/test/java/com/snake/storage/: NotificationApplicationTests.java
